//
// Bundle statistic styles
// _______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrelated-level-block {
        & {
            display: block;
            padding: 3px;
            border-radius: 3px;
            text-align: center;
        }

        &.-level-0,
        &.-level-1 {
            background-color: #ff8181;
        }

        &.-level-2 {
            background-color: #fcc;
        }

        &.-level-3 {
            background-color: #ffde88;
        }

        &.-level-4 {
            background-color: #daf48e;
        }

        &.-level-5 {
            background-color: #a0ed7b;
        }
    }
}
