@color-adjustment-pc: 10%; // use this to change color variation amount
@theme-primary-lighter: lighten(@theme-primary, @color-adjustment-pc);
@theme-primary: #0092c7;
@theme-primary-darker: darken(@theme-primary, @color-adjustment-pc);
@theme-secondary-lighter: lighten(@theme-secondary, @color-adjustment-pc);
@theme-secondary: desaturate(@theme-primary, 80%);
@theme-secondary-darker: darken(@theme-secondary, @color-adjustment-pc);
@theme-green-lighter: lighten(@theme-green, @color-adjustment-pc);
@theme-green: #239123;
@theme-green-darker: darken(@theme-green, @color-adjustment-pc);
@theme-orange-lighter: lighten(@theme-orange, @color-adjustment-pc);
@theme-orange: #ff9e00;
@theme-orange-darker: darken(@theme-orange, @color-adjustment-pc);
@theme-red-lighter: lighten(@theme-red, @color-adjustment-pc);
@theme-red: #e02b27;
@theme-red-darker: darken(@theme-red, @color-adjustment-pc);
@theme-lightgrey-lighter: lighten(@theme-lightgrey, @color-adjustment-pc);
@theme-lightgrey: #f6f6f6;
@theme-lightgrey-darker: darken(@theme-lightgrey, @color-adjustment-pc);
@theme-midgrey-lighter: lighten(@theme-midgrey, @color-adjustment-pc);
@theme-midgrey: #c4c4c4;
@theme-midgrey-darker: darken(@theme-midgrey, @color-adjustment-pc);
@theme-darkgrey-lighter: lighten(@theme-darkgrey, @color-adjustment-pc);
@theme-darkgrey: #303030;
@theme-darkgrey-darker: darken(@theme-darkgrey, @color-adjustment-pc);

// Custom Colors
@theme-primary-btn-lighter: lighten(@theme-primary, @color-adjustment-pc);
@theme-primary-btn: #0d5699;
@theme-primary-btn-darker: darken(@theme-primary, @color-adjustment-pc);