& when (@media-common = true) {
    .store-credit-add {
        .store-credit-container {
            .lib-css(max-width, 500px);
        }

        .storeCreditLeft {
            .lib-css(margin-bottom, 10px);
        }

        .storeCreditLeft .field-tooltip {
            position: relative;
            top: unset;
            right: unset;
            display: inline-block;
        }
    }

    .checkout-payment-method .payment-option._collapsible.store-credit-add .payment-option-content {
        display: unset;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amstorecredit-pager {
        .limiter {
            float: right;
        }
    }
}
