//
//  Variables
//  _____________________________________________


// @_password-weak: #ffafae;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: -15px !important;
		margin-right: -15px !important;
	}
		
	.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto, .col-xxl, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl-auto {
	    position: relative;
	    width: 100%;
	    padding-right: 15px;
	    padding-left: 15px;
	    box-sizing: border-box;
    }
	
	.sr-only {
	    position: absolute;
	    width: 1px;
	    height: 1px;
	    padding: 0;
	    overflow: hidden;
	    clip: rect(0,0,0,0);
	    white-space: nowrap;
	    border: 0;
	}
	footer.page-footer { 
		background: #fff;
		padding-bottom: 0;
	}
	.footer.content {
		ul.row {
    		padding-right: 0px;
    	}
		.footer-container {
		    padding-bottom: 40px;
		    padding-top: 19px;
		}
		.footer-item h3, .footer-item h4 {
			font-weight: 800;
			text-transform: uppercase;
			line-height: 1.5;
			font-size: 18px;
			margin-top: 0;
    		margin-bottom: 8px;
			a {
				color: #040404;
			}
		}
		.menu-footer.content {
			margin-bottom: 15px;
			a {
				color: #040404;
			    display: inline-block;
			    padding: 4px 0;
			}
		}
		.social-links-container {
			li{
				margin-top: 7px;
				text-algin:center;
			}
			a {
			    display: inline-block;
			    opacity: 1;
			    transition: opacity .15s ease-in-out;
			    vertical-align: middle;
			    img {
			    	max-width: unset;
			    }
			}
		}
	}
	.page-footer {
		.container {
		    width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			max-width: 1140px;
			box-sizing: border-box;
		}

		.subscribe {
			background: #fed7c9;
			text-align: center;
		    .container {
				.subscribe-heading, .btn-subscribe {
				    width: auto;
				    -ms-flex-item-align: center;
				    -ms-grid-row-align: center;
				    align-self: center;
				   	text-transform: uppercase;
				   	font-weight: 700;
				}
				.subscribe-heading {
					font-size: 21px;
				}
				.btn-subscribe {
					padding: 12px 20px 8px;
					border: 1px solid #000;
					background: transparent;
					font-size: 14px;
					&:hover {
						text-decoration: none;
						color: #212529;
						background-color: #fff;
						border-color: #fff;
					}
				}
			}
		}
		.footer-payment-icons > div {
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-align: center;
		    align-items: center;
		    -ms-flex-pack: left;
		    justify-content: right;
		    height: 100%;
		}
		.footer-logo-bar {
			width: 100%;
			background: #fed7c9 !important;
		    padding: 20px 0 10px;
		}
		.footer-logo {
			padding-left: 0;
			.d-flex.flex-column {
				padding:15px 0;
				font-size: 16px;
			}
		    img {
		    	height: 55px;
		    }
		}
	}
}


//
//  Desktop @screen__l Large Screen from 1024
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
          
}


//
//  Desktop @screen__l Large Screen from 1023 to below
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    
}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.col-2 {
		-ms-flex: 0 0 16.66667%;
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-lg-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-lg-4 {
	    -ms-flex: 0 0 33.33333%;
	    flex: 0 0 33.33333%;
	    max-width: 33.33333%;
	}
	.col-sm-5, .col-lg-5 {
	    -ms-flex: 0 0 41.66667%;
	    flex: 0 0 41.66667%;
	    max-width: 41.66667%;
	}
	.col-lg-6 {
	    -ms-flex: 0 0 50%;
	    flex: 0 0 50%;
	    max-width: 50%;
	}

	.col-lg-7 {
		-ms-flex: 0 0 58.33333%;
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}

	.col-lg-8 {
	    -ms-flex: 0 0 66.66667%;
	    flex: 0 0 66.66667%;
	    max-width: 66.66667%;
	}
	.col-lg-12 {
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	
	.d-flex {
	    display: -ms-flexbox !important;
	    display: flex !important;
	}
	.col-md {
	    -ms-flex-preferred-size: 0;
	    flex-basis: 0;
	    -ms-flex-positive: 1;
	    flex-grow: 1;
	    max-width: 100%;
	}
	.flex-column {
	    -ms-flex-direction: column !important;
	    flex-direction: column !important;
	}
	.col-sm-10, .col-lg-10 {
	    -ms-flex: 0 0 83.33333%;
	    flex: 0 0 83.33333%;
	    max-width: 83.33333%;
	}

	.offset-sm-1, .offset-lg-1 {
	    margin-left: 8.33333%;
	}
	.offset-lg-2 {
	    margin-left: 16.66667%;
	}
	.d-md-none {
	    display: none !important;
	}
	.d-lg-none {
	    display: none !important;
	}
	.subscribe {
	    padding: 24px 10px;

	    .container {

			.content-asset {
				-ms-flex-pack: center;
				justify-content: center;
				-ms-flex-line-pack: center;
				align-content: center;
				display: -ms-flexbox;
				display: flex;
			}
			.subscribe-heading, .btn-subscribe {
			    margin: 0 8px;
			}
		}
	}
    
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .d-block {
	    display: block !important;
	}
	.d-none {
	    display: none !important;
	}
	.subscribe {
		padding: 55px 10px;

		.subscribe-heading {
			margin-top: 0;
    	   	margin-bottom: 24px;
    	}
	}
	.footer {
		&.content {
			padding-top: 0;
			.footer-container.row {
				padding-top: 0;
			}
		}


		.footer-item {
			border-top: 1px solid #d4d0d0;
			padding: 0; 

			h4 {
				margin: 0 !important;
			}

			a.title{
				position: relative;
				padding: 15px;
				padding-right: 30px;
				width: 100%;
				display: block;
				box-sizing: border-box;
				line-height: 1;
				&:hover {
					text-decoration: none;
				}
				&:after {
				    font-family: @font-family__linearicons;
					speak: none;
					font-style: normal;
					font-weight: 400;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				    // content: "\E874";
				    color: inherit;
				    transition: transform .5s ease;
				    position: absolute;
					right: 15px;
					top: 35%;
			    }
			}
			& .menu-footer {
				margin-left: 4%;
			}
			&.active {
				a.title:after {
					color: inherit;
					transform: rotate(180deg);
				}
				.menu-footer {
					display: block;
					padding: 0 15px;
				}
			}
		}
		.social-links-container {
		    width: 100%;
		    padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		    overflow: hidden;
		    border-top: 1px solid #d4d0d0;
		    padding-top: 24px;
		    box-sizing: border-box;
		    ul {
		    	display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
		    	flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
		    	li {
		    		flex: 0 0 16.66667%;
					max-width: 16.66667%;
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
		    	}
		    }
		}
		
	}
	.footer-logo-bar {
	    padding: 20px 0 10px;
	    .copyright-notice {
	    	.footer-payment-icons {
		    	text-align: center;
			    -ms-flex: 0 0 100%;
			    flex: 0 0 100%;
			    max-width: 100%;
			
		    	& > div {
				    display: block;			    
				    text-align: center;
				}
				img {
				    height: 20px;
				    margin-right: 15px;
				    margin-bottom: 15px;
				}
				
			}
		}
		.footer-logo {
		    text-align: center;
		    margin: 20px 0 10px;
		    &.justify-content-center {
				text-align: center;
			}
			.flex-column {
			    flex-direction: column !important;
			    display: flex;
			    text-align: center;
			}
		}
	}
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}
