
//
//  Variables
//  _____________________________________________


// @_password-default: @color-gray-light01;


//
//  Common
//  _____________________________________________

// Additional Details css


.additional1
{color: #040404;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 12px;
}


& when (@media-common = true) {

	/* home page body */
		.Banner_next_3_images {
			overflow: hidden;
		}
		#Banner_next_testi_images {
			.testi-item-image-left.col-sm-2 {
				transform:translate(-14px, 26px);
				img {
					border: 3px dotted #d68f7a;
				}
			}
			.carousel-item-text.col-sm-10 { 
				font-size: 15px;
				background: #fcd7c9;
				padding: 3%;
				border-radius: 13px;
				text-align: center;
			}
			.owl-dots { 
				bottom: -14px !important;
			}
		}
		.store_locator {
			overflow: hidden;
			h1 {
				text-align: center;
			}
			.storecard-body-btm {
				position: absolute;
				left: 32%;
				bottom: 37%;
				.card-title {
					color:#fff !important;
					font-size: 24px;
					font-weight: bold;
				}
			}
		}
		body,p,span,strong,b,a{
			// color: #676666!important;
		}
		.card-body-btm {
			position: absolute;
			bottom: 30px;
			text-align: center;
			left: 30px;
		}
		.cms-home .towishlist{
			display: none !important;
		}
		.cms-home .aceturtle-bt-quickview {
			display: none;
		}
		.Banner_next_3_images .card-footer .btn.btn-primary:hover {
			text-decoration: none;
			color: #fff !important;
		}
		.Banner_next_3_images .card-footer .btn.btn-primary {
			font-size: 12px !important;
			padding: 14px 25px;
			font-weight: 100;
		}.Banner_next_3_images .card-body {
			color: #fff !important;
			font-size: 23px;
			margin: 0 0 20px 0;
			text-align: left;
		}
		.Banner_next_3_images li .img-fluid:hover {
			transform: scale(1.1);
			transition: transform 8s cubic-bezier(.25, .46, .45, .94),-webkit-transform 8s cubic-bezier(.25, .46, .45, .94);
		}
		.Banner_next_3_images .img-fluid {
			width: 100%;
			overflow: hidden;
			background: #000;
			opacity: 0.8;
			height: 100%;
		}
/* home page body end */
	.cms-home #maincontent {
		max-width: 100% !important;
		padding: 0 !important;
	}
	.catalog-category-view #maincontent,
	.catalog-product-view  #maincontent,
	.catalogsearch-result-index #maincontent{
		max-width: 100%;
	}
	.video_popup_iframe header {
		position: absolute;
		top: 0%;
		right: 0;
	}
	.video_popup_iframe .modal-custom .action-close:hover:before, .modal-popup .action-close:hover:before, .modal-slide .action-close:hover:before {
		color: gainsboro !important;
	}
	.video_popup_iframe .modal-custom .action-close:before, .modal-popup .action-close:before, .modal-slide .action-close:before {
		color: #fff;
		font-weight: bold;
		font-size: 16px;
	}
	.video_popup::after {
		content: "\f144";
		color: #ffffff;
		font-family: 'FontAwesome' !important;
		font-size: 100px;
		cursor: pointer;
		position: absolute;
		top: 50%;
		left: 50%;
		opacity: .8;
	}
	.video_popup:hover::after {
		font-size: 120px !important;
	}
	 
	.video_popup {
		position: relative;
		&:hover{
			opacity: .8;
		}
	}
	.blog_homepage {
		text-align: center;
	}
	.blog_homepage_text{
		span {
			font-size: 20px;
		}
		strong {
			font-size: 30px;
			font-weight: 100;
		}
	}
	.blog_homepage .row {
		display: flex;
		justify-content: center;
	}
	.post-link-title {
		text-transform: uppercase;
	}
	// Banner slider START
	#banner-slider-carousel .owl-dots {
		left: 0 !important;
		text-align: right;
	}
	span.video_popup_img img {
		display: block;
	}
	#mageplaza-productslider-block-after-content-1 {
		width: 94%;
		margin: 0 auto !important;
		.owl-stage-outer {
			padding: 0 !important;
		}
	}
	#banner-slider-carousel .owl-stage-outer {
		padding-top: 0 !important;
	}
	// Banner slider END
	// video popup START
	div#video_popup_iframe {
		line-height: 0;
	}div#modal-content-0 {
		padding: 0;
	}header.modal-header {
		position: absolute;
	}
	// video popup START
	.column.main > .widget.block.block-static-block {
		margin-bottom: 0;
	}	
	.home-page .container-fluid > section > div {
		margin-bottom: 10px;
	 	margin-top: 10px ;
	}

	.header-banner {
			text-align: center;
			padding: 6px 0;
			background: #fcd7c9;
		.close-button { 
			position: absolute;
			top: 6px;
			right: 6px;
		    button.close {
		    	padding: 0;
				color: #000;
				background-color: transparent;
				border: 0;
				-webkit-appearance: none;
				appearance: none;

				& > span {
			    	display: none;
			    }
			    &:after{
			    	font-family: @font-family__linearicons;
					speak: none;
					font-style: normal;
					font-weight: 400;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					content: "\E870";
					font-weight: 600;
			    }
			}
		}
	}
	.breadcrumbs { padding-top: 15px; }
	.cms-index-index .column.main {
		padding-bottom: 0;
	}
	.text-left {
		text-align: left !important;
	}
	.text-center {
	    text-align: center !important;
	}
	.justify-content-center {
	    -ms-flex-pack: center !important;
	    justify-content: center !important;
	}
	
	.align-items-center {
	    -ms-flex-align: center !important;
	    align-items: center !important;
	}
	.order-lg-1 {
	    -ms-flex-order: 1;
	    order: 1;
	}
	.order-lg-2 {
	    -ms-flex-order: 2;
	    order: 2;
	}
	.container-fluid {
	    width: 100%;
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
	    box-sizing: border-box;
	}
	.w-100 {max-height: calc(100vh - 72px);
	    width: 100% !important;
	}
	.d-block {
	    display: block !important;
	}

	.products-slider .owl-theme.owl-carousel .owl-controls {
		.owl-dots { bottom: 32px; }

		.owl-dot {
			border:1px solid transparent;
			border-radius: 50%;
			margin:1px;
			span {
				margin: 5px 7px;
				height: 5px;
				width: 5px;
				color: #000;
				border-color: #000;
				background: #000;
				opacity: .25;
			}
			&.active {
				span{ background: #000; border-color: #000; opacity: .75; }
			}
			
		}
	}
	
	.home-page {
		 
		.page-header{
			@media (min-width: 320px) and (max-width: 767px){ 
				margin-bottom: 0px;
			}
		}
		.products.grid.products-grid .product-item .product-item-details {
			@media (min-width: 320px) and (max-width: 640px){ 
				text-align: center;
			}
		}
		.hero-content-heading, h1, h2, h3 {
		    font-weight: 700;
		    margin-bottom: 20px;
		    max-width: unset;
		    color: #000;
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 32px;
		}
		h3 {
			font-size: 14px;
		}
		.slideshow-module {
			position: relative;
			max-height: calc(~'(100vh - 72px)');
			height: 85vw;
			width: 100%;
			.owl-stage-outer{
				padding: 0;
			}

			.item {
			    position: relative;
			    z-index: 1;
			    width: 100%;
			    .carousel-item-image {
				    z-index: 1;
				    position: absolute;
				    top: 0;
				    // background-color: #e4e4e4;
				    background-repeat: no-repeat;
				    background-size: cover;
				    background-position: 50%;
				    max-height: calc(~'(100vh - 72px)');
					height: 44vw;
					cursor: pointer;
				}
				.carousel-item-container {
					cursor: pointer;
				    position: relative;
				    padding-left: 13%;
				    padding-right: 13%;
				    -ms-flex-align: center;
				    align-items: center;
				    max-height: calc(~'(100vh - 72px)');
					height: 44vw;
					justify-content: center;
					
					.carousel-item-content {
					    max-width: 80%; 
						text-align: center;
					    .btn {
						    margin-right: 12px;
						    margin-bottom: 10px;
						}
					}
					.carousel-content-heading {
						font-size: 40px;
					}
					.carousel-content-text{
						font-size: 16px;
					}
				}
			}
		}
	}
	.container-fluid  {
		& > section > div {
			margin-bottom: 80px;
			margin-top: 80px;
		}
		& > section:first-of-type > div {
		    margin-top: 0;
		}
		& > section:last-of-type > div {
		    margin-bottom: 0;
		}
	}
	.hero-content > div {
	    padding: 0 0 2vw;
	}
	.hero-module .hero-content .hero-content-text {
	    margin-top: 0;
	    margin-bottom: 40px;
	    color: #000;
	    font-size: 16px;
	}
	a.btn-cta {
	    text-transform: uppercase;
	    font-weight: 700;
	    display: inline-block;
	    padding-bottom: 0;
	    transition: all .15s ease-in-out;
	    border-bottom: 1px solid transparent;
	    cursor: pointer;
	    padding-left: 0;
	    padding-right: 0;
	    margin: 10px;
	    text-decoration: none;
	    color: #000;
	    font-size: 13px;
		a& {
	    	color: #000;
	    }
	    &:after {
	    	font-family: @font-family__linearicons;
			speak: none;
			font-style: normal;
			font-weight: 400;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\E87A";
		    color: #040404;
		    padding-left: 11px;
		    transition: all .15s ease-in-out;
		    position: static;
		    padding-top: 3px;
	    }
	    &:hover {
		    color: #040404;
		    border-bottom: 1px solid #040404;
		    text-decoration: none;
		}
	}
	.hero-module.is-campaign-4 .campaign-4-image {
	    height: 66vw;
	    background-color: #040404;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: 50%;
	}
	.hero-module.is-campaign-4 .campaign-4-image {
	    height: 55.55vw;
	}
	.tab-navcontent.with-border {
	    width: 100%;
	}
	.tab-navcontent.with-border {
	    box-shadow: inset 0 -1px 0 0 #d4d0d0;
	    
	}
	.nav-tabs .nav-link.active {
		display: block;
		padding-bottom: 1px;
		box-shadow: inset 0 -4px 0 0 #000;
		padding: 8px 20px;
		.categorytabs-tabheading {
			margin: 0 0 8px;
			text-align: center;
		}
	}
	.split-module{
		text-align: left;
		background-color: #000;
		min-height: 38.88vw;

		.image {
		    // min-height: 38.88vw;
		    // height: 100%;
		    // background-color: #e4e4e4;
			// background-repeat: no-repeat;
			// background-size: cover;
			// background-position: 50%;
			// width: 100%;
		}
	}
	.split-module .split-container {
	    min-height: 30vw;
	    padding: 1vw 2vw;
	    .split-content {
		    position: relative;
		    height: 100%;
		    width: 100%;
		    color: #fff;
		    text-transform: none;
		    color: #fff;
		}
		.split-content-subheading {
		    margin-bottom: 24px;
			font-weight: 700;
			text-transform: uppercase;
			margin-top: 0;
			display: inline-block;
		}
		.split-content-heading {
		    font-size: 44px;
		    margin-bottom: 24px;
		    margin-top: 0;
		    color: #fff;
		}
		.split-content-text {
			margin-bottom: 35px;
			font-size: 16px;
		}
		.btn {
		    margin-right: 12px;
		    margin-bottom: 10px;
		    padding: 12px 20px 8px;
		}
	}
	.split-module.is-light-theme, .split-module.is-portrait {
	    background-color: #fff;
	}
	.split-module.is-light-theme .split-container {
		.split-content, .split-content-heading {
			color: #000;
		}
	}
	.columns-module-block {
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    height: 100%;
	    padding-bottom: 40px;
	    box-sizing: border-box;
	}
	.columns-module-content {
	    -ms-flex-positive: 1;
	    flex-grow: 1;
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 500px;
	    padding: 2em 1em;
	    text-align: center;

	    h3 {
	    	font-size: 28px;
	    	margin: 0 0 8px;
	    }
	    .split-content-text {
	    	font-size: 16px;
	    }
	}
	.headline-module {
		.image, .image-poster {
		    background: #e4e4e4;
		    background-position-x: 0%;
		    background-position-y: 0%;
		    background-repeat: repeat;
		    background-image: none;
		    background-size: auto;
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: 50%;
		}
		.image-poster {
		    height: 580px;
		    z-index: 1;
		}
		.image {
		    height: 520px;
		    margin-top: -100px;
			z-index: 0;
		    height: 40vh;
		    margin-top: 0;
		}
		.headline-content-subheading , .headline-content-heading{
	    	font-weight: 700;
	    	text-transform: uppercase;
		}
		.headline-content-heading {	
			font-size: 36px;
			margin-top: 34px;
			margin-bottom: 40px;
		}
		.headline-content-text {
    		margin-bottom: 60px;
    	}
	}
	.tab-carousel .new-products {	
		    max-width: 1199px;
		    width: 98%;
		    margin: 0 auto;
		    overflow: hidden;

		.products {
		    margin: 20px 0 -20px;
		}
		.products-grid .item.product.product-item{
			margin:0; 
			padding: 0;
			width: 100%;
		}
		.owl-theme.owl-carousel .owl-controls .owl-dot span {
		    width: 5px;
		    height: 5px;
    	}
    	.d-flex {
		    display: -ms-flexbox !important;
		    display: flex !important;
		}

	}
	.carousel-inner {
	    position: relative;
	    width: 100%;
	    overflow: hidden;
	}
	.carousel-item {
	    position: relative;
	    display: none;
	    float: left;
	    width: 100%;
	    margin-right: -100%;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	    transition: transform .6s ease-in-out;

	    &.active {
	    	display: block;
	    }
	}



	// Minor Ui changes
	.sales-guest-view textarea#remarks {
		font-weight: 100 !important;
	}
	body > .block-static-block {
		margin: 0 !important;
	}
	.catalog-product-view .modal-inner-wrap {
 		max-height: 90%;
	}
	.chart-size {
		cursor: pointer;
		margin-bottom: 4px;
		display: block;
		text-decoration: underline;
		font-weight: bold;
	}
	div#sizechart { 
		display: block;
		text-align: center;
	} 


	.product-sizechart-head {
		display: flex;
 		border-top: 1px solid gainsboro;
		border-bottom: 1px solid gainsboro;
 		position: sticky;
		width: 100%;
		z-index: 99999 !important;
		background: white;
		top: 0;
	}
	.product-sizechart-head a:first-child {
		border-right: 1px solid gainsboro;
	}.chartactive {
		border-bottom: 2px solid;
		color: black;
	}
	.product-sizechart-head a {
		color: #756e6e;
		width: 50%;
		font-size: 20px;
		padding: 10px 0 2px;
		text-decoration: none;
	}.catalog-product-view .modal-content {
		  padding: 0 !important;
	}#size_chartlable img {
		width: 100%;
		margin: 6% auto 5%;
	}
	#size_chartlable {
		border-bottom: 10px solid gainsboro;
	}
	#howto_measure b {
		text-align: left;
		display: block;
		margin:8% 3% 12px;
	} 
	  #howto_measure img {
		width: 67%; 
		margin: 0 auto 5%;
	}
	.chart-size {
		cursor: pointer;
	}
	.cms-page-view .column li {
		list-style-type: disc;
		font-size: 15px;
	}
	.cms-page-view #maincontent {
		width: 80%;
		margin: 3% auto;
	}
	.cms-page-view .column li::marker {
		font-size: 25px;
	}
	.product-video {
		height: auto !important;
		width: 91% !important;
	}
	.aceturtle_quickview-catalog_product-view #whatsappchat {
		display: none;
	}
	.aceturtle_quickview-catalog_product-view .chatbot {
		display: none;
	}

	div[attribute="new"] {
		display: none;
	}
	#whatsappchat a img {
		width: 53px !important;
		margin-bottom: 22px;
		margin-left: 11px;
	}
	.select-ui option:first-child {
		display: none !important;
	}
	#slideshow-hero-banner {
		height: 565px;
    	overflow: hidden;
	}
	#slideshow-hero-banner-mobile {
		height: 595px !important;
		overflow: hidden;
	}
	.track-icon{
		img {
			width: 53px;
			border: 2px solid black;
			border-radius: 54px;
			padding: 6px;
		}
	}
	.cart.table-wrapper .col.qty .input-text { 
		background: url(../images/select-bg.svg) no-repeat 100% 45% !important; 
	}
	.account.wishlist-index-index{
		.breadcrumbs {
			display: none !important;
		}
		.breadcrumbs li {
			color: #444444 !important;
			font-family: 'HelveticaNeueLTStd';
			font-size: 12px;
			position: relative;
			left: 112px;
			text-transform: capitalize !important;
			a, strong {
				color: #444444 !important;
			}
		}
	}
	.sales-guest-view{
		.page-title-wrapper {
			display: none;
		}
		.order-status {
			width: 100%;
		}
	}
	.opc-block-summary > tr.grand.totals {
		padding-bottom: 20px;
		display: block;
		font-size: 18px;
		td.mark {
			float: left;
		}
		td.amount {
			float: right;
		}
	}
	.account .message.success{
		z-index: 1;
	}
	#slideshow-hero-banner-mobile {
		height:auto !important;
	}
	.contact #comment {
		font-weight: 500 !important;
	}
	.heardertelephone {
		display: inline-flex;
		line-height: 40px;
		float: left;
		font-family: 'HelveticaNeueLTStd', sans-serif;
	
		a {
			color: black;
			font-size: 15px !important;
			font-family: sans-serif;
    		line-height: 2.1;
			position: relative;
			&::after {
				content: "\f095";
				font-family: 'FontAwesome' !important;
				position: absolute !important;
				left: -22px;
				top: 9px !important;
			}
		}
	}

	input::placeholder {
		font-weight: 100 !important;
		color: #767676 !important;
		font-family: 'HelveticaNeueLTStd', sans-serif;
	}
	input {
		font-weight: 100 !important;
		font-size: 12px !important;
		font-family: 'HelveticaNeueLTStd', sans-serif;
	}
	.product-item-details .price-label,.product-info-price .price-label{
		display:none !important;
	}
	.page-wrapper {
		.header-banner + .page-main,
		.header-banner + .breadcrumbs,
		.breadcrumbs + .page-main,
		.header-banner + .breadcrumbs + .page-main { margin-top: 0; } 
	}
	.block.social-login-authentication-channel.account-social-login .block-content {
        display: inherit !important
    }
	.amsearch-form-container label.label.active{
    	opacity: 0;
    }
	.minicart-wrapper .action.close:hover {
		color: black  !important;
	}
	.customer-welcome {
	    display: none !important;
	}
	.sub-dropdown-account {
	    list-style: none !important;
	    top: 92%;
	    background-color: #fff;
	    border: 1px solid #f2f2f2;
	    display: none;
	    width: 180px;
	    position: absolute;
	    right: -6px;
	    padding: 20px;
	    z-index: 9999;
	    box-shadow: 0 0px 3px 1px gainsboro;
	}
	.sub-dropdown-account li {
		padding: 4px !important;
	}
	.sub-dropdown-account a {
		font-size: 12px !important;
	}
	.dropdown-main-account {
	    display: inline-flex;
	    margin:0 14px;
  		a:hover{
   		 text-decoration: none;
  		}
	    span:after { 
			font-weight: bold;
		    content: "\E82A";
		    position: relative;
   			top: 6px;
		    font-family: 'Linearicons';
		    font-size: 16px;
		    cursor: pointer;
			color: #000 !important;		    
		}
	}
	.minicart-wrapper .action.showcart .counter.qty.empty {
		    display: none !important;
	}
	.minicart-wrapper .minicart-items-wrapper{
		max-height: 325px;
	}
	@media only screen and (max-width: 600px) {
		.dropdown-main-account {
	    
		    span:after {    
	   			top: 1px !important;
				left: 0px !important;
			}
		} 
	
		.sub-dropdown-account {
	    	top: 125% !important;
	    }
    }

 
}


//
//  Desktop @screen__xll Large Screen from 1200
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xll) {
	.new-products-slider .owl-controls {
	    display: none;
	}          
}

//
//  Desktop @screen__xll Large Screen to 1199
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xll) {

	.new-products .products-slider.new-products-slider {
	    padding: 0 100px;
	    .owl-carousel .owl-stage-outer {
			overflow: visible !important;
		}
	}
          
}

//
//  Desktop @screen__l Large Screen from 1024
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	 //.breadcrumbs, .page-main  { margin-top: 104px; }          
	         
}


//
//  Desktop @screen__l Large Screen from 1023 to below
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
	// .breadcrumbs, .page-main { margin-top: 56px; }
}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cms-index-index {	
		.section{
			.block.widget .products-grid .product-item {
				width: calc(~'(100% - 6%) / 4');
				&:nth-child(4n+1){
					margin-left: 0;
				}
			}
		}
		
		.promo-banner, .explore-category, .marketplace-news, .our-brands {
			ul { 
			 	display: flex;
			 	li{
			 		/* display: inline-block; */
			 		margin-left: 2%;
			 		width: calc(~'(100% - 4%) / 3');
			 		&:first-child {
			 			margin-left: 0;
			 		} 
			 	}
			}
		}
		.explore-category {
			ul li {
				width: calc(~'(100% - 10%) / 6');
			}
		}
		.promo-2 {
			ul li {
				width: calc(~'(100% - 2%) / 2');
			}
		}
	}	
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.col-sm-10 {
	    -ms-flex: 0 0 83.33333%;
	    flex: 0 0 83.33333%;
	    max-width: 83.33333%;
	}
	.offset-sm-1 {
	    margin-left: 8.33333%;
	}
	.hero-module .hero-content .hero-content-heading {
	    font-size: calc(1.35rem + 1.2vw);
	}
	.home-page {
		.order-1 {
		    -ms-flex-order: 1;
		    order: 1;
		}
		.container-fluid > section > div.split-module {
		    margin-bottom: 0;
		    margin-top: 0;
		}
		.split-module {
			.image {
				height: 66vw;
			}
			 .split-container {
				display: -ms-flexbox;
			    display: flex;
			    -ms-flex-align: center;
			    align-items: center;
			    height: auto;
			    padding: 7vw;
			}
		}
		.headline-module {
			.image {
			    z-index: 0;
			    height: 40vh;
			    margin-top: 0;
			}
			.headline-content {
			    color: #000;
			    text-transform: none;
			    position: relative;
			    margin-top: 40px;
			    margin-bottom: 40px;
			}
		}
	}

	.cms-index-index {
		.section{
			.block.widget .products-grid .product-item {
				width: calc(~'(100% - 2%) / 2');
				&:nth-child(2n+1){
					margin-left: 0;
				}
			}
		}	
		.promo-banner {
			ul { 
			 	li{
			 		display:block;
			 		width: 100%;
			 		margin-bottom: 20px;
			 	}
			}
		}
		.home-page .slideshow-module .item {
			.carousel-item-container {
				height: 168vw;
				display: flex;
				text-align: center;
				.carousel-item-content{
					max-width: 100%;
				}
			}
			.carousel-item-image {
				height: 168vw;
			}
			.carousel-content-heading {
				font-size: 28px !important;
			}
			.carousel-content-text{
				font-size: 16px;
			}
		}
	}
	
}

//
//  Desktop @screen__s Large Screen to 639
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

	.new-products .products-slider.new-products-slider {
	    padding-left: 50px !important;
	    padding-right: 50px !important;
	}
          
}
