
//
//  Variables
//  _____________________________________________


// @_password-default: @color-gray-light01;
@layout-column-checkout__width-left: 4;
@sidebar__background-color: #ffffff;
@cart-price-color: #000;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.cart-container {
		.cart-summary {	

			.checkout-methods-items button.primary.checkout{
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;
				padding: 12px 20px 8px;
				&:after {
					content: "\E80F";
				    font-family: @font-family__linearicons;
				    speak: none;
				    font-style: normal;
				    font-weight: 400;
				    font-variant: normal;
				    text-transform: none;
				    line-height: 1;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				}
			}
			.discount {
	    		&.block .title{
	    		margin-bottom: 0;
	    		strong {
	    			font-size: 18px;
	    			line-height: 22px;
	    			text-transform: uppercase;
					margin: 0;
					font-weight: 700;		
	    		}	
	    		}
	    		.content{
	    			padding-bottom: 0;
		    		.fieldset.coupon {
		    			margin-bottom: 0;
		    			.field {
		    				margin-bottom: 0;
		    			}
		    		}
		    	}
	    		.promo-text {
	    			font-size: 12px;
	    		}
	    		.label {
	    			font-size:14px;
	    			font-weight: 700;
	    			text-transform: uppercase;
	    		}
	    		.control {
	    			position: relative;
	    			input {
		    			font-weight: 400;
		    			height: 39px;
		    		}
	    		}
	    		.actions-toolbar {
	    			position: absolute;
	    			right: 0;
	    			top: 0;
	    			.action {
	    				box-shadow: none !important;
	    				margin: 0;
	    			}
	    		}
	    	}
	    	.summary.title {
	    		display: none;
	    	}
	    	#block-summary {
		    	display: block !important;
		    	padding-bottom: 0;
		    }
		    .block.shipping {
		    	display: none;
		    	padding-top: 24px !important;
				border-top: 1px solid #d4d0d0;
		    	.title {
		    		font-size: 18px;
		    		text-transform: uppercase;
		    	}
		    	.field.note {
		    		font-size: 12px;
		    	}
		    	.label {
		    		font-size: 14px;
		    		text-transform: uppercase;
		    	}
		    	.fieldset.rate {
		    		margin-bottom: 0;
		    	}
		    }
	    }
	    .item-count-continue-btn {
	    	position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		    padding-bottom: 24px;
		    margin-bottom: 24px;
			border-bottom: 1px solid #fcd7c9;
		    justify-content: space-between !important;
		    text-transform: uppercase;
			display: flex;

		   	.item-count{
		   		font-size:18px;
		   		line-height: 28px;		   		
		   	}

		   	.action.continue {
		   		color: #040404;
		   		font-size: 14px;
		   		font-weight: 600;
		   		-ms-flex-item-align: end;
				align-self: flex-end;
				border-bottom: 1px solid transparent;
				transition: all .15s ease-in-out;
				&:after{
				    color: #040404;
				    padding-left: 11px;
				    transition: all .15s ease-in-out;
				    position: static;
				    padding-top: 3px;
				    content: "\E87A";
				    font-family: @font-family__linearicons;;
				    speak: none;
				    font-style: normal;
				    font-weight: 400;
				    font-variant: normal;
				    text-transform: none;
				    line-height: 1;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				}
				&:hover {
					text-decoration: none;
				    color: #040404;
				    border-bottom: 1px solid #040404;
				    &:after{
				    	padding-left: 16px;
				    }
				}
		   	}
		}
		.cart.table-wrapper tbody {
			.col.item, .col.qty, .col.price, .col.subtotal, .col.msrp {				
				&[data-th]::before {
				    content: attr(data-th);
				    display: inline-block;
				    vertical-align: middle;
				    font-size: 14px;
				    font-weight: 700;
				    padding-bottom: 10px;
				    text-transform:uppercase;

				    > * {
				    	display: inline-block;
				    }
				}
			}
			.item-info {
				.col.item {
					text-transform:uppercase;
					.product-item-details { padding-bottom: 1px; }
					.product-item-name { font-size: 14px; }
					.item-options dt, &:before{ display: none; }
					.item-options {
						margin-top: 0;
						dd {
							float: none; 
							display: block;
						}
					}
				}
				.col.subtotal { 
					text-align: center; 
					.price {
						font-size: 14px;
					}
				}
				.col.price {
					text-align: left;
					padding: 0; 
					float: none;
					&:before{ padding: 0; } 					
					> span {
						display: inline-block;
						vertical-align: middle;
						font-size: 14px;
						font-weight: 400;
						.price {
							font-size: 14px;
							font-weight: 400;
						}
					}						
				}
			}	
			.actions-toolbar {
			    display: flex;
			    justify-content: space-between;
			    padding-bottom: 21px;
			    & > .action-edit, & > .action-delete {
			    	position: static;
			    	border-bottom: 5px solid #fcd7c9;
						font-weight: bold;
			    	&:before { display: none; }
			    	> span {
			    		clip: auto;
			    		height: auto;
			    		width: auto;
			    		position: static;
			    	}
			    }
			}
			&.item:last-child {
				border-bottom: none; 
			}	
		}
		.cart-totals .table-wrapper {
			text-transform:uppercase;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {	
	//  Summary block	
    .cart-container {
    	.cart-summary {
			border-left: 1px solid #fcd7c9;
			padding: 0 21px 26px 48px;
	    	.summay-top-items .checkout-methods-items {
	    		padding-bottom: 24px;
				margin-bottom: 24px;
				padding-top: 12px;
	    	}
	    	
	    	.discount{    
	    		padding-bottom: 24px;	
		    	.content {
		    		display: block !important;
		    	}
		    }
	    }
    	.cart.table-wrapper tbody {
			.col.item, .col.qty, .col.price, .col.subtotal, .col.msrp {
				width: auto;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {	
	//  Summary block	
    .cart-container {
	    display: flex;
	    flex-direction: column;
    	.cart-summary {
    		order:5;
    		margin-bottom: 0;
    		padding-bottom: 0; 
	    	.summay-top-items .checkout-methods-items { display: none; }
	    	.discount{    
	    		border-top: 1px solid #d4d0d0;
	    		padding: 15px;	
	    		.title { cursor: pointer; }
	    		.title:after {
					font-family: @font-family__linearicons;
					speak: none;
					font-style: normal;
					font-weight: 400;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					content: "\E874";
					color: inherit;
					transition: transform .5s ease;
					position: absolute; 
					right: 15px;
	    		}
	    		&.active .title:after {
	    			transform: rotate(180deg);
	    		}
	    		.content {
	    			padding-left: 0;
	    			padding-right: 0;	    			
	    		}
		    }
		}
		.cart.table-wrapper {
			border-top: none;
			tbody {
				.item-info .col.subtotal, .item-info .col.qty {
					width: 50%;
				}
				.item-info .col.subtotal {
					padding: 15px 15px 10.5px 90px;
				}
				.gift-options-cart-item {
					width: auto;
					float:none;
				}
			}
		}
		.checkout-methods-items {
			background-color: hsla(0,0%,100%,.95);
			box-shadow: 0 2px 10px rgba(0,0,0,.2);	
			padding: 15px;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1;
		}
		
    }
}