.catalog-category-view .actions-primary + .actions-secondary {
  vertical-align: top;
}

.catalog-category-view button.buynow {
  margin-left: 5px;
}
.buy-now-btn {
  width: 100%;
  margin-right: 0;
  text-transform: uppercase;
  padding: 17px !important;
}
@media(max-width: 767px){
  .catalog-category-view button.buynow{
    margin-top: 5px;
    margin-left: 0px;
  }
}

